{
  "name": "ghar-ka-hisaab",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Voice-first household expense diary (Hindi + English). Static PWA, no build step.",
  "scripts": {
    "config": "node scripts/generate-config.js",
    "build": "node scripts/generate-config.js",
    "start": "npm run config && npx serve .",
    "test": "node --test tests/*.test.js"
  }
}
